Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
         Title="Dashboard" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <TextBlock Margin="10,10,10,0" Text="Assignment App" HorizontalAlignment="left" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBlock Margin="0,10,40,0" Text="Welcome" HorizontalAlignment="Right" FontSize="20" Foreground="purple" FontWeight="Bold"/>
        <Button Content="Logout" BorderBrush="AliceBlue" FontSize="17" Height="30" Background="AliceBlue"  HorizontalAlignment="Right" Margin="0,50,3,0" VerticalAlignment="Top" Width="100" Click="Button_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Height="434" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" FontWeight="Bold" Width="420"  Height="50" Text="" Margin="100,120,100,100">
                Search :
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <!--    <TextBox Name="text" Margin="100" FontSize="15" Width="200" TextChanged="TextBox_TextChanged"/>-->
            <TextBox Name="text" Margin="100" FontSize="15" Width="200" TextChanged="TextBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <DataGrid Name ="g1"  Margin="10,168,10,10" AutoGenerateColumns="False" SelectionChanged="g1_SelectionChanged" Background="AliceBlue" >
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName"  Width="100"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="100"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="100"/>
                <DataGridTextColumn Binding="{Binding Emailaddress}" Header="Emailaddress" Width="110"/>
                <DataGridTextColumn Binding="{Binding Dob}" Header="Dob" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
