Assignment1/Assignment1/View/RegistrationViews.xaml

<Window x:Class="Assignment1.View.RegistrationViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1.ViewModel"
        mc:Ignorable="d"
     Title="RegistrationView" Height="600" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:RegistrationViewModel/>
    </Window.DataContext>
    <Grid Background="SkyBlue">
        <TextBlock Margin="10,10,10,0" Text="Please Register Yourself" HorizontalAlignment="Center" FontSize="30" Foreground="purple" FontWeight="Bold"/>
        <StackPanel Margin="30,85,30,0">
            <TextBlock Text="UserName :"  Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--   <TextBox Name="username" FontSize="15" BorderBrush="Black" Text="{Binding username,UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="username" FontSize="15" BorderBrush="Black" Text="{Binding username,UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,140,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="FirstName :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--   <TextBox Name="firstname" FontSize="15" BorderBrush="Black" Text="{Binding firstname , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="firstname" FontSize="15" BorderBrush="Black" Text="{Binding firstname , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,190,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="LastName :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--  <TextBox Name="lastname" FontSize="15" BorderBrush="Black" Text="{Binding lastname , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="lastname" FontSize="15" BorderBrush="Black" Text="{Binding lastname , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,240,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Gender :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--   <TextBox Name="gender" FontSize="15" BorderBrush="Black" Text="{Binding gender , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="gender" FontSize="15" BorderBrush="Black" Text="{Binding gender , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,290,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="EmailAddress :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--<TextBox Name="emailaddress" FontSize="15" BorderBrush="Black" Text="{Binding emailaddress , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="emailaddress" FontSize="15" BorderBrush="Black" Text="{Binding emailaddress , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,340,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Dob :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--   <TextBox Name="dob" FontSize="15" BorderBrush="Black" Text="{Binding dob , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="dob" FontSize="15" BorderBrush="Black" Text="{Binding dob , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,390,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Password :" Margin="200,0,0,0" Foreground="Black" FontSize="15"/>
            <!--  <TextBox Name="password" FontSize="15" BorderBrush="Black" Text="{Binding password , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326"/>-->
            <TextBox Name="password" FontSize="15" BorderBrush="Black" Text="{Binding password , UpdateSourceTrigger=PropertyChanged}" Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="30,440,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Confirm Password :" FontSize="15" Margin="200,0,0,0" Foreground="Black" />
            <!-- <TextBox Name="cpass" BorderBrush="Black"  Height="23" Width="326"/>-->
            <TextBox Name="cpass" BorderBrush="Black"  Height="23" Width="326">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <TextBlock Height="30"  HorizontalAlignment="Center" Margin="120,490,0,0" Text="{Binding ErrorMessage , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="739" Foreground="Black"/>
        <Button Content="Register" BorderThickness="2" BorderBrush="AliceBlue" FontSize="17" Height="30" Background="Gray" Command="{Binding cmdSave}" HorizontalAlignment="Left" Margin="233,497,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" Click="btnSave_Click" />

        <!--      <Button Margin="467,497,233,57"  BorderBrush="AliceBlue" FontSize="17" Background="LightGoldenrodYellow" Content="Login" Cursor="Hand"  Height="30" Width="100"/>
        <Button Margin="360,497,340,30"  BorderBrush="AliceBlue" FontSize="17" Background="LightGoldenrodYellow" Content="Login" Cursor="Hand" Height="30" Width="100"/>
-->
        <Button Content="Reset" BorderThickness="2" BorderBrush="AliceBlue" FontSize="17" Height="30" Background="Gray" HorizontalAlignment="Left" Margin="350,497,0,0" Name="reset" VerticalAlignment="Top" Width="100" Click="reset_Click"  />
        <Button Content="Login" BorderThickness="2" BorderBrush="AliceBlue" FontSize="17" Height="30" Background="Gray"  HorizontalAlignment="Left" Margin="470,497,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"  />

    </Grid>
</Window>
